[33mcommit fbac01330efa47f67670339497e2120f337919da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Fri Apr 8 16:50:09 2022 +0300

    добавил корректировку url ютуба, для iframa

[33mcommit f42d31a456430661a627c881e30cbe1601097e1d[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Fri Apr 8 12:14:27 2022 +0300

    добавил страницу описания маршрута

[33mcommit 18ca3099dd989352aa9035e3d6aa0a63af17a88f[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Fri Apr 8 11:53:30 2022 +0300

    добавил страницу описания маршрута

[33mcommit 8b880c71cbefade8f2d3c774a42fe55b2e082874[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Fri Apr 8 11:49:52 2022 +0300

    добавил страницу описания маршрута

[33mcommit d6e910385d1790bed9e12505c3ead020d79e626f[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Fri Apr 8 07:13:47 2022 +0300

    очередное перемещение папок

[33mcommit 04bb15cca3e89ec9c89c59bc000204ebaff8fcc8[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Thu Apr 7 13:47:02 2022 +0300

    изменил верстку страницы описания маршрута

[33mcommit 40bc5d9bd81e21bfd92a28c95d3f8469f114f838[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Wed Apr 6 22:20:21 2022 +0300

    выташил большие фотографии из коллекции карточки, вставил в коллекцию photo

[33mcommit 90cba52d6cbdc365c68374853440b315ce6bf86b[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Wed Apr 6 22:15:42 2022 +0300

    выташил большие фотографии из коллекции карточки, вставил в коллекцию photo

[33mcommit 5cb773242178b89f6602955c28e95e54d0093f00[m
Author: caH40 <kmvsancho@gmail.com>
Date:   Wed Apr 6 15:51:36 2022 +0300

    first commit
